body {
    padding: 0px;
    margin: 0px;
  }
.container {
    max-width: 100%;
    margin: 0 auto;
}
header {
    background-image: url("Images/conver_web.png");
    background-size: 100% 100%;
    height: 0px;
    padding-bottom: 35%;
}
nav {
    background-color: rgb(255, 95, 2);
}
.menu>ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
  }
.menu>ul>li {
    display: inline-block;
}
.menu>ul>li>a {
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 30px;
    line-height: 50px;
    font-size: large;
}
.menu a {
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    position: relative;
}
.menu a::after {
    content: "";
    height: 6px;
    width: 0px;
    background: white ;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: all 0.5s ease-in-out;
}
  .menu a:hover::after {
    width: 100%;
}
.language {
    float: right;
}
.language>button {
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    font-size: 15px;
}
.search {
    position: absolute;
    background-color: white;
    margin: 7px 0 0 20px;
    border-radius: 30px;
}
.search-text {
    background: none;
    border: none;
    padding: 10px;
    outline: none;
    width: 0;
    transition: all 0.5s ease-in-out;
}
.search-btn {
    background-color: white;
    cursor: pointer;
    border: none;
    padding: 10px;
    border-radius: 30px;
}
.search:hover>.search-text {
    width: 180px;
    padding: 10px;
}
.article-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
    margin-top: 40px;
    margin-bottom: -80px;
    font-size: large;
    position: relative;
}
.article-left {
    grid-column: 1;
    display: grid;
}
.article-right {
    grid-column: 2;
    position: absolute;
}
.article-control {
    margin: 10px;
}
.article-left img{
    max-width: 90%;
    max-height: 100%;
    margin-top: 15px;
    grid-column: 1;
    margin-bottom: -15px;
    margin-left: 120px
}
.article-right {
    margin-left: 100px;
    margin-top: 10px;
}
.article-control {
    display: block;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 15px;
    outline: none;
}
.article-control {
    transition: background-color 0,3 ease;
}
.article-control:hover {
    border-color: rgb(255, 95, 2);
    box-shadow: 0 0 2px rgb(255, 95, 2);
}
.article-item label {
    margin-left: 0;
}
.article-right {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(5, 1fr);
}
.article-item-right1 {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.article-item-right2 {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.article-item-right3 {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.article-item-right4 {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}
.article-item-right5 {
    display: grid;
    grid-column: 1;
    grid-row: 3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}
.article-item-right6 {
    display: grid;
    grid-column: 2;
    grid-row: 3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.article-item-right7 {
    display: grid;
    grid-column: 1/2;
    grid-row: 4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}
.article-item-right8 {
    display: grid;
    grid-column: 1;
    grid-row: 5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px;
}
.article-item-right8-center {
    padding :8px 25px 8px 25px;
    border-radius: 8px;
    font-size: 15px;
    background-color: rgb(253, 132, 62);
    color: white;
    border: none;
    cursor: pointer;
}
.article-item-right6-center {
    cursor: pointer;
}
.article-item-right8 {
    display: inline-block;
}
.article-item-right7-center {
    display: block;
}
.article-cursor {
    cursor: pointer;
}
.item7 {
    width: 100%;
    display: grid;
    place-items: center;
    height: 80px;
    grid-template-columns: 5% 15% 20% 20% 20% 15% 5%;
    background-color: #333;
    margin: 0;
    text-align: center;
}
.item7-text1 {
    color: white;
    font-size: small;
    width: 100%;
    grid-column: 6;
}
.item7-logo {
    max-width: 40%;
    grid-column: 4;
}
.item7-icons {
    grid-column: 2;
    display: flex;
    color: white;
}
.item7-icons i {
    margin: 15px;
}
.item7-location {
    background-color: rgb(255, 95, 2);
    display: grid;
    place-items: center;
}
.item7-text2 {
    display: flex;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item7-text2 p {
    margin: 20px 75px 20px 75px;
}
.article-left {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin: 0;
}
.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}
.item7-icons i:hover {
    color: rgb(255, 95, 2);
  }
  
  
  